// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9281FAAE1D052D1E00564ADD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9281FAAD1D052D1E00564ADD /* AppDelegate.swift */; };
		9281FAB01D052D1E00564ADD /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9281FAAF1D052D1E00564ADD /* MasterViewController.swift */; };
		9281FAB21D052D1E00564ADD /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9281FAB11D052D1E00564ADD /* DetailViewController.swift */; };
		9281FAB51D052D1E00564ADD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9281FAB31D052D1E00564ADD /* Main.storyboard */; };
		9281FAB71D052D1E00564ADD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9281FAB61D052D1E00564ADD /* Assets.xcassets */; };
		9281FABA1D052D1E00564ADD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9281FAB81D052D1E00564ADD /* LaunchScreen.storyboard */; };
		9281FAC21D05356D00564ADD /* Acronym.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9281FAC11D05356D00564ADD /* Acronym.swift */; };
		92BE969C1D17CA6F00DEE37B /* Networking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92BE969B1D17CA6F00DEE37B /* Networking.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9281FAAA1D052D1E00564ADD /* SampleCode.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SampleCode.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9281FAAD1D052D1E00564ADD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9281FAAF1D052D1E00564ADD /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		9281FAB11D052D1E00564ADD /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		9281FAB41D052D1E00564ADD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9281FAB61D052D1E00564ADD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9281FAB91D052D1E00564ADD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9281FABB1D052D1E00564ADD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9281FAC11D05356D00564ADD /* Acronym.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Acronym.swift; sourceTree = "<group>"; };
		92BE969B1D17CA6F00DEE37B /* Networking.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Networking.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9281FAA71D052D1E00564ADD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9281FAA11D052D1E00564ADD = {
			isa = PBXGroup;
			children = (
				9281FAAC1D052D1E00564ADD /* SampleCode */,
				9281FAAB1D052D1E00564ADD /* Products */,
			);
			sourceTree = "<group>";
		};
		9281FAAB1D052D1E00564ADD /* Products */ = {
			isa = PBXGroup;
			children = (
				9281FAAA1D052D1E00564ADD /* SampleCode.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9281FAAC1D052D1E00564ADD /* SampleCode */ = {
			isa = PBXGroup;
			children = (
				9281FAAD1D052D1E00564ADD /* AppDelegate.swift */,
				9281FAAF1D052D1E00564ADD /* MasterViewController.swift */,
				9281FAB11D052D1E00564ADD /* DetailViewController.swift */,
				9281FAC11D05356D00564ADD /* Acronym.swift */,
				92BE969B1D17CA6F00DEE37B /* Networking.swift */,
				9281FAB31D052D1E00564ADD /* Main.storyboard */,
				9281FAB61D052D1E00564ADD /* Assets.xcassets */,
				9281FAB81D052D1E00564ADD /* LaunchScreen.storyboard */,
				9281FABB1D052D1E00564ADD /* Info.plist */,
			);
			path = SampleCode;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9281FAA91D052D1E00564ADD /* SampleCode */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9281FABE1D052D1E00564ADD /* Build configuration list for PBXNativeTarget "SampleCode" */;
			buildPhases = (
				9281FAA61D052D1E00564ADD /* Sources */,
				9281FAA71D052D1E00564ADD /* Frameworks */,
				9281FAA81D052D1E00564ADD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SampleCode;
			productName = SampleCode;
			productReference = 9281FAAA1D052D1E00564ADD /* SampleCode.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9281FAA21D052D1E00564ADD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Exilant Technologies";
				TargetAttributes = {
					9281FAA91D052D1E00564ADD = {
						CreatedOnToolsVersion = 7.2.1;
						LastSwiftMigration = 0800;
					};
				};
			};
			buildConfigurationList = 9281FAA51D052D1E00564ADD /* Build configuration list for PBXProject "SampleCode" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9281FAA11D052D1E00564ADD;
			productRefGroup = 9281FAAB1D052D1E00564ADD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9281FAA91D052D1E00564ADD /* SampleCode */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9281FAA81D052D1E00564ADD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9281FABA1D052D1E00564ADD /* LaunchScreen.storyboard in Resources */,
				9281FAB71D052D1E00564ADD /* Assets.xcassets in Resources */,
				9281FAB51D052D1E00564ADD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9281FAA61D052D1E00564ADD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9281FAB21D052D1E00564ADD /* DetailViewController.swift in Sources */,
				92BE969C1D17CA6F00DEE37B /* Networking.swift in Sources */,
				9281FAC21D05356D00564ADD /* Acronym.swift in Sources */,
				9281FAB01D052D1E00564ADD /* MasterViewController.swift in Sources */,
				9281FAAE1D052D1E00564ADD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9281FAB31D052D1E00564ADD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9281FAB41D052D1E00564ADD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9281FAB81D052D1E00564ADD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9281FAB91D052D1E00564ADD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9281FABC1D052D1E00564ADD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9281FABD1D052D1E00564ADD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9281FABF1D052D1E00564ADD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SampleCode/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Exilant-Technologies.SampleCode";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		9281FAC01D052D1E00564ADD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SampleCode/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Exilant-Technologies.SampleCode";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9281FAA51D052D1E00564ADD /* Build configuration list for PBXProject "SampleCode" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9281FABC1D052D1E00564ADD /* Debug */,
				9281FABD1D052D1E00564ADD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9281FABE1D052D1E00564ADD /* Build configuration list for PBXNativeTarget "SampleCode" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9281FABF1D052D1E00564ADD /* Debug */,
				9281FAC01D052D1E00564ADD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9281FAA21D052D1E00564ADD /* Project object */;
}
